{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "./tsconfig.test.json",
      "./tsconfig.scripts.json"
    ]
  },
  "env": {
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 120,
        "singleQuote": true,
        "useTabs": false,
        "tabWidth": 2,
        "semi": true,
        "bracketSpacing": true,
        "trailingComma": "all",
        "arrowParens": "always"
      }
    ],
    "complexity": ["error", 4],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-var": "error",
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["scripts/*.js"],
      "parserOptions": {
        "sourceType": "script"
      },
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "complexity": "off",
        "no-console": "off"
      }
    }
  ]
}
