{
  "name": "ts-library-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -c ./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/50ra4/ts-library-template.git"
  },
  "author": "50ra4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/50ra4/ts-library-template/issues"
  },
  "homepage": "https://github.com/50ra4/ts-library-template#readme",
  "dependencies": {
    "date-fns": "2.16.1",
    "fp-ts": "2.9.5"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "commander": "7.1.0",
    "dotenv": "8.2.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.6",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  }
}
